--langdef=systemverilog
--langmap=systemverilog:.sv.svh.svi
--regex-systemverilog=/^[ ]*(virtual)?[ ]*class[ ]*([a-zA-Z_0-9]+)/\2/c,class/
--regex-systemverilog=/^[ ]*(extern)?[ ]*(static)?[ ]*(virtual)?[ ]*task[ ]*.*[ ]+([a-zA-Z_0-9]*::)?([a-zA-Z_0-9]+)[ ]*[(;]/\5/t,task/
--regex-systemverilog=/^[ ]*(extern)?[ ]*(static)?[ ]*(virtual)?[ ]*function[ ]*.*[ ]+([a-zA-Z_0-9]*::)?([a-zA-Z_0-9]+)[ ]*[(;]/\5/f,function/
--regex-systemverilog=/^[ ]*module[ ]*([a-zA-Z_0-9]+)/\1/m,module/
--regex-systemverilog=/^[ ]*program[ ]*([a-zA-Z_0-9]+)/\1/p,program/
--regex-systemverilog=/^[ ]*interface[ ]*([a-zA-Z_0-9]+)/\1/i,interface/
--regex-systemverilog=/^[ ]*package[ ]*([a-zA-Z_0-9]+)/\1/k,package/
--regex-systemverilog=/^[ ]*typedef[ ]+.*[ ]+([a-zA-Z_0-9]+)[ ]*;/\1/e,typedef/
--regex-systemverilog=/^[ ]*·define[ ]+([a-zA-Z_0-9]+)/\1/d,define/
--systemverilog-kinds=+ctfmpike

